PCBrouter_prj/UserControlKteam/ControlAuto.xaml

<UserControl x:Class="PCBrouter_prj.UserControlKteam.ControlAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             DataContext="{StaticResource AutoModeVM}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             x:Name="ucAuto"
             d:DesignHeight="600" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedAutoUCCommand}" CommandParameter="{Binding ElementName=ucAuto}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:Card
            UniformCornerRadius="15"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="pcb1.jpg" Stretch="UniformToFill"/>
            </materialDesign:Card.Background>

            <Grid>
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Margin="5 5 0 0"
                    UniformCornerRadius="15"
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" Opacity="0.6">
                    
                </materialDesign:Card>
                <materialDesign:Card 
                    Margin="5 5 0 0"
                    UniformCornerRadius="15"
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                    Background="Transparent"
                        >
                    <Grid x:Name="grid_dataBox">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <materialDesign:Card
                            Grid.Row="0"
                            Margin="5 5 5 0"
                            UniformCornerRadius="5"
                            Grid.ColumnSpan="3"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            >
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE7EEED" Offset="1"/>
                                    <GradientStop Color="#FFD3D45E"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                        </materialDesign:Card>
                        <materialDesign:Card
                            Width="100"
                                Grid.Column="0" Grid.Row="0"  
                                Background="Black"
                                Foreground="#FF0C08C0"
                                HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                                Margin="10 15 10 8"        
                                UniformCornerRadius="5">
                            <TextBlock HorizontalAlignment="Center" FontSize="18" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">
                                 MODE
                            </TextBlock>
                        </materialDesign:Card>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="-15 0 10 0"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card
                                Grid.Row="0"  Grid.Column="0"
                                Background="#FFE02222"
                                Foreground="#FF0C08C0"
                                HorizontalAlignment="Stretch" 
                                Margin="4 12 4 2"
                                VerticalAlignment="Stretch"        
                                UniformCornerRadius="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White">
                                 SINGLE
                                </TextBlock>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Grid.Row="0"  Grid.Column="1"
                                Background="#FFE02222"
                                Foreground="#FF0C08C0"
                                HorizontalAlignment="Stretch" 
                                Margin="4 12 4 2"
                                VerticalAlignment="Stretch"        
                                UniformCornerRadius="5">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Foreground="White">
                                 DUAL
                                </TextBlock>
                            </materialDesign:Card>
                            <RadioButton
                                x:Name="rad_btn_single"
                                GroupName="SelectZonePos"
                                ToolTip="SINGLE"
                                Grid.Column="0" Grid.Row="1"
                                Command="{Binding CheckPosSumCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="Single_Zone"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignRadioButton}">
                            </RadioButton>
                            <RadioButton
                                x:Name="rad_btn_dual"
                                GroupName="SelectZonePos"
                                ToolTip="DUAL"
                                IsChecked="True"
                                Grid.Column="1" Grid.Row="1"
                                Command="{Binding CheckPosSumCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="Dual_Zone"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Tag="True" Background="#FF5C3F90"/>

                        </Grid>

                        <materialDesign:Card 
                            
                            Background="#FFCAE089"
                            UniformCornerRadius="5"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Row="1" 
                            Grid.ColumnSpan="3">
                            <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Foreground="#FF0C08C0"
                                FontSize="18" 
                                FontWeight="Bold">
                                MODEL INFORMATIONS
                            </TextBlock>
                        </materialDesign:Card>
                        <materialDesign:Card 
                            Margin="5 0 5 0"
                            UniformCornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Row="2" 
                            Grid.RowSpan="4"                 
                            Grid.ColumnSpan="3" >
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.957"/>
                                    <GradientStop Color="#FF2C0CAB" Offset="0.012"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                        </materialDesign:Card>
                        <materialDesign:Card 
                            Margin="5 0 5 5"
                            UniformCornerRadius="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Grid.Row="7" 
                            Grid.RowSpan="1"                 
                            Grid.ColumnSpan="3">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.957"/>
                                    <GradientStop Color="#FF2C0CAB" Offset="0.012"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                        </materialDesign:Card>
                        <TextBlock 
                            Margin="15 0 0 0"
                            VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold"
                            Grid.Row="2" 
                            Grid.Column="0">
                            Model:
                        </TextBlock>
                        <TextBlock 
                            Margin="15 0 0 0"
                            Grid.Row="3" Grid.Column="0" 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold">PCB's Height (x):</TextBlock>
                        <TextBlock 
                            Margin="15 0 0 0"
                            Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold">PCB's Width (y):</TextBlock>
                        <TextBlock 
                            Margin="15 0 0 0"
                            Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold">Number of PCB:</TextBlock>

                        <TextBlock 
                            Margin="-50 0 0 0"
                            VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold"
                            Grid.Row="2" 
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding ModelSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            >
                        </TextBlock>
                        <TextBlock 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold"
                            Text="{Binding XvalSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="3" 
                            Grid.Column="1">
                        </TextBlock>
                        <TextBlock 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold"
                            Text="{Binding YvalSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="4" 
                            Grid.Column="1">
                        </TextBlock>
                        <TextBlock 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold"
                            Text="{Binding PCBsumSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="5" 
                            Grid.Column="1">
                        </TextBlock>

                        <TextBlock
                            Margin="0 0 10 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                             Foreground="White"
                            FontWeight="Bold"
                                FontSize="14" 
                            Grid.Row="3"
                            Grid.Column="2">
                            mm
                        </TextBlock>
                        <TextBlock
                            Margin="0 0 10 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                             Foreground="White"
                            FontWeight="Bold"
                                FontSize="14" 
                            Grid.Row="4"
                            Grid.Column="2">
                            mm
                        </TextBlock>
                        <TextBlock
                            Margin="0 0 15 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" 
                             Foreground="White"
                            FontWeight="Bold"
                                FontSize="14" 
                            Grid.Row="5"
                            Grid.Column="2">
                            piece
                        </TextBlock>
                        <materialDesign:Card 
                            
                            Background="#FFCAE089"
                            UniformCornerRadius="5"
                            Margin="5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Grid.Row="6" 
                            Grid.ColumnSpan="3">
                            <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Foreground="#FF0C08C0"
                                FontSize="18" 
                                FontWeight="Bold">
                                KNIFE SPECIFICATIONS
                            </TextBlock>
                        </materialDesign:Card>
                        <Grid
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin=" 0 0 0 10"
                            Grid.Column="0" 
                            Grid.Row="7" 
                            Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Right" 
                                Foreground="White"
                                    Margin=" 0 0 25 0"
                                FontSize="14" 
                                FontWeight="Bold"
                            Text="{Binding CalculatedZ1_Knife, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="0" 
                            Grid.Column="1">
                                </TextBlock>
                                <TextBlock 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Right" 
                                Foreground="White"
                                FontSize="14" 
                                    Margin=" 0 0 25 10"
                                FontWeight="Bold"
                            Text="{Binding CalculatedZ2_Knife, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Grid.Row="1" 
                            Grid.Column="1">
                                </TextBlock>
                                <TextBlock 
                            Margin="15 0 0 0"
                            Grid.Row="0" Grid.Column="0" 
                            VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold">Cut_Point_Z1:</TextBlock>
                                <TextBlock 
                            Margin="15 0 0 10"
                            Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                HorizontalAlignment="Left" 
                                Foreground="White"
                                FontSize="14" 
                                FontWeight="Bold">Cut_Point_Z2:</TextBlock>

                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Margin="5 5 5 5"
                        UniformCornerRadius="15"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" Opacity="0.6" >
                    
                </materialDesign:Card>
                <materialDesign:Card 
                        Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        Margin="5 5 5 5"
                        UniformCornerRadius="15"
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                    Background="Transparent"
                        >
                    <Grid x:Name="grid_Control">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button 
                            x:Name="btn_Run"
                            CommandParameter="{Binding ElementName=btn_Run}"
                                Grid.Column="0"
                                Command="{Binding RunCommand}" 
                            
                                Width="130" 
                                Height="50"         
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource MaterialDesignRaisedButton}"   
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF0C5F19" >
                            <Grid 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <TextBlock 
                                            Text="RUN AUTO" 
                                            FontSize="15"
                                            HorizontalAlignment="Center"     
                                            VerticalAlignment="Center" 
                                            FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon 
                                            Kind="VectorPolyline"        
                                            Width="17"
                                            Height="17"
                                            HorizontalAlignment="Center"                  
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button 
                             x:Name="btn_Stop"
                            CommandParameter="{Binding ElementName=btn_Stop}"
                                Grid.Column="1"
                                Command="{Binding StopCommand}" 
                                Width="130" 
                                Height="50"         
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource MaterialDesignRaisedButton}"   
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#FF6F0D0D" >
                            <Grid 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <TextBlock 
                                            Text="STOP AUTO" 
                                            FontSize="15"
                                            HorizontalAlignment="Center"     
                                            VerticalAlignment="Center" 
                                            FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon 
                                            Kind="StopCircleOutline"        
                                            Width="17"
                                            Height="17"
                                            HorizontalAlignment="Center"                  
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button 
                             x:Name="btn_Reset"
                            CommandParameter="{Binding ElementName=btn_Reset}"
                                Grid.Column="2"
                                Command="{Binding ResetCommand}" 
                                Width="130" 
                                Height="50"         
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource MaterialDesignRaisedButton}"   
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"  >
                            <Grid 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <TextBlock 
                                            Text="RESET" 
                                            FontSize="15"
                                            HorizontalAlignment="Center"     
                                            VerticalAlignment="Center" 
                                            FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon 
                                            Kind="Replay"        
                                            Width="17"
                                            Height="17"
                                            HorizontalAlignment="Center"                  
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button 
                             x:Name="btn_Home"
                            CommandParameter="{Binding ElementName=btn_Home}"
                                Grid.Column="3"
                                Command="{Binding HomeCommand}" 
                                Width="130" 
                                Height="50"         
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                Style="{DynamicResource MaterialDesignRaisedButton}"   
                                materialDesign:ShadowAssist.ShadowDepth="Depth3"  >
                            <Grid 
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <TextBlock 
                                            Text="HOME" 
                                            FontSize="15"
                                            HorizontalAlignment="Center"     
                                            VerticalAlignment="Center" 
                                            FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon 
                                            Kind="Home"        
                                            Width="17"
                                            Height="17"
                                            HorizontalAlignment="Center"                  
                                            VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                        <Button 
                             x:Name="btn_LoadModel"
                            CommandParameter="{Binding ElementName=btn_LoadModel}"
                        Grid.Column="5"
                        Command="{Binding LoadModelCommand}" 
                        Width="130" 
                        Height="50"         
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignRaisedButton}"   
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" >
                            <Grid 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" >
                                    <TextBlock x:Name="txt_btnLoad_Content"
                                    Text="LOAD DATA" 
                                    FontSize="15"
                                    HorizontalAlignment="Center"     
                                    VerticalAlignment="Center" 
                                    FontWeight="Bold"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <materialDesign:PackIcon 
                                    Kind="Buffer"        
                                    Width="17"
                                    Height="17"
                                    HorizontalAlignment="Center"                  
                                    VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>

                </materialDesign:Card>
                <materialDesign:Card
                    x:Name="grid_tableDB"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    UniformCornerRadius="15"
                    Margin="5 5 5 0"
                    Grid.Column="1" Grid.Row="0">
                    <ScrollViewer  
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Auto"            
                        VerticalScrollBarVisibility="Auto">
                        <materialDesign:Card 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch">
                            <ListView x:Name="lv_tableDB" ItemsSource="{Binding ListData}" SelectedItem="{Binding SelectedItems, Mode=OneWayToSource}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="auto" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                                        <GridViewColumn Width="auto" Header="Model" DisplayMemberBinding="{Binding Model}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="X Value (mm)" DisplayMemberBinding="{Binding Xval}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Y Value (mm)" DisplayMemberBinding="{Binding Yval}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="PCB summary (piece)" DisplayMemberBinding="{Binding PCBnum}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Cutting length (mm)" DisplayMemberBinding="{Binding Cutting_length}"></GridViewColumn>
                                        <GridViewColumn Width="auto" Header="Cutting groove (mm)" DisplayMemberBinding="{Binding Cutting_groove}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </materialDesign:Card>
                    </ScrollViewer>

                </materialDesign:Card>
            </Grid>

        </materialDesign:Card>
    </Grid>
</UserControl>
