PCBrouter_prj/MainWindow.xaml

<Window x:Class="PCBrouter_prj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:PCBrouter_prj.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
         
         xmlns:vm="clr-namespace:PCBrouter_prj.ViewModel"
         mc:Ignorable="d"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         ResizeMode="CanResizeWithGrip"
         WindowStyle="None"
         WindowStartupLocation="CenterScreen"
         Name="mainWindow"
         DataContext="{StaticResource MainVM}"
         Title="PCB ROUTER" Height="825" Width="1250">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Name="AutoTemplate" DataType="{x:Type vm:ControlAutoViewModel}">
            <uc:ControlAuto DataContext="{Binding}"></uc:ControlAuto>
        </DataTemplate>
        <DataTemplate x:Name="ManualTemplate" DataType="{x:Type vm:ControlManualViewModel}">
            <uc:ControlManual DataContext="{Binding}"></uc:ControlManual>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"/>
        </Grid>
        <materialDesign:Card
            Margin="5 5 5 0" Height="175"
            UniformCornerRadius="15"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"    
            Grid.Row="1">
            <materialDesign:Card.Background>
                <ImageBrush ImageSource="pcb1.jpg"/>
            </materialDesign:Card.Background>
            <Grid 
                Grid.Column="0"  
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="262"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card  
                    Margin="5 5 7 5"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    UniformCornerRadius="15"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Grid.Column="0" >
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3ACBAE"/>
                            <GradientStop Color="#FFEAC77E" Offset="0.773"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <RadioButton
                                x:Name="rad_btn_Auto"
                                GroupName="Mode"
                                ToolTip="AUTO MODE"
                                Grid.Column="0" Grid.Row="0"
                                Command="{Binding ModeCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="AutoModeParameter"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                IsChecked="True"
                                Style="{StaticResource MaterialDesignRadioButton}">
                            </RadioButton>
                            <RadioButton
                                x:Name="rad_btn_Manual"
                                GroupName="Mode"
                                ToolTip="MANUAL MODE"
                                Grid.Column="1" Grid.Row="0"
                                Command="{Binding ModeCommand, UpdateSourceTrigger=PropertyChanged}"
                                CommandParameter="ManualModeParameter"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignRadioButton}"
                                Tag="True" Background="#FF5C3F90"/>
                            <materialDesign:Card
                                Grid.Column="0" Grid.Row="1"  
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="10 2"        
                                UniformCornerRadius="10">
                                <TextBlock HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" FontWeight="Bold">
                                 AUTO
                                </TextBlock>
                            </materialDesign:Card>
                            <materialDesign:Card
                                Grid.Column="1" Grid.Row="1"  
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="10 2"        
                                UniformCornerRadius="10">
                                <TextBlock HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Center" FontWeight="Bold">
                                 MANUAL
                                </TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <materialDesign:Badged
                            x:Name="badgedUI"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="50 15"
                            Width="auto"
                            Height="auto"
                            Grid.Row="1">

                            <Button 
                                x:Name="btn_ServoOn"
                                Width="auto"
                                Height="auto"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                
                                Command="{Binding ServoOnCommand}"   
                                CommandParameter="{Binding ElementName=btn_ServoOn}"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                                Background="#FFCE2BC9">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <TextBlock 
                                Text="SERVO ON" 
                                FontSize="12"
                                HorizontalAlignment="Center"     
                                VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <materialDesign:PackIcon 
                                Kind="Sitemap"        
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </Button>
                        </materialDesign:Badged>
                    </Grid>
                </materialDesign:Card>
                
                <materialDesign:Card
                    UniformCornerRadius="15"
                    Margin="7 5 5 5"
                    Grid.Column="1"  
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Opacity="0.8" Background="#FFC8D753" >
                </materialDesign:Card>
                <materialDesign:Card
                    UniformCornerRadius="15"
                    Margin="7 5  5 5"
                    Grid.Column="2"  
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Opacity="0.8" >
                </materialDesign:Card>
                <Grid Margin="5"
                      Grid.ColumnSpan="5"
                    Grid.Column="1"  
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card 
                        Grid.Row="0"             
                        Grid.Column="0" 
                        HorizontalAlignment="Center"     
                        VerticalAlignment="Center"
                        UniformCornerRadius="5" 
                        Background="#FF4D625E"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Width="95"
                        Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_PLC_Ready"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 PLC<LineBreak></LineBreak> READY
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" 
                                         Grid.Column="1" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid Background="#FF4D625E">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_AXISX_Busy"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 AXIS-X<LineBreak></LineBreak>BUSY
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" 
                                         Grid.Column="2" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_AXISY_Busy"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 AXIS-Y<LineBreak></LineBreak>BUSY
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" 
                                         Grid.Column="3" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_AXISZ1_Busy"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 AXIS-Z1<LineBreak></LineBreak>BUSY
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="0" 
                                         Grid.Column="4" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_AXISZ2_Busy"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 AXIS-Z2<LineBreak></LineBreak>BUSY
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Row="1" 
                                         Grid.Column="0" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_QD75_Ready"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 ALL <LineBreak></LineBreak>AXIS ON
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" 
                                         Grid.Column="1" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_AXISX_Error"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 AXIS-X<LineBreak></LineBreak>ERROR
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" 
                                         Grid.Column="2" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_AXISY_Error"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 AXIS-Y<LineBreak></LineBreak>ERROR
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" 
                                         Grid.Column="3" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_AXISZ1_Error"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 AXIS-Z1<LineBreak></LineBreak>ERROR
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Row="1" 
                                         Grid.Column="4" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"
                                             UniformCornerRadius="5"
                                             Background="#FF4D625E"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Width="95"
                                             Height="40"
                                             >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon 
                                x:Name="ico_AXISZ2_Error"
                                    Margin="10 5 0 5"
                                    Grid.Column="0"
                                Kind="CloseNetwork"        
                                Width="25"
                                Height="25"
                                HorizontalAlignment="Center"                  
                                VerticalAlignment="Center" 
                                Background="Red"/>
                            <TextBlock Grid.Column="1" 
                                           HorizontalAlignment="Center" 
                                           FontSize="12" 
                                           VerticalAlignment="Center" 
                                           FontWeight="Bold" Foreground="#DDFFFFFF">
                                 AXIS-Z2<LineBreak></LineBreak>ERROR
                            </TextBlock>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
            
        </materialDesign:Card>
        <materialDesign:Card 
            UniformCornerRadius="15"
            Margin="5 5 5 5"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="2">
            <UserControl 
                Content="{Binding UCview, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            </UserControl>
        </materialDesign:Card>
        

    </Grid>
</Window>
